{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "env": {
                    "PIP_NO_BINARY": "mysqlclient",
                    "MYSQLCLIENT_STATIC": "1"
                }
            }
        }
    ],
    "routes": [
        {"src": "/(.*)", "dest": "app.py"}
    ]
}
